include:
  - ./common/monitoring/uat/docker-compose.agents.yaml
  - ./common/kong/docker-compose.yaml
  # - ./common/rabbitmq/docker-compose.yaml
  # - ./common/hasura/docker-compose.yaml
  # - ./common/keycloak/docker-compose.yaml
  - ./epic/docker-compose.yaml