include:
  - ./common/monitoring/uat/docker-compose.core-stack.yaml
  - ./common/minio/docker-compose.yaml
  - ./common/redis/docker-compose.redis.uat.yaml
  - ./common/db/uat/docker-compose.db.uat.yaml
  # - ./common/pgvector/docker-compose.yaml
  # - ./common/pg-webr/docker-compose.yaml
  



